### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [308]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [309]:
#District Summary
#Calculate the total number of schools
Total_Schools = len(school_data["school_name"].unique())


#Calculate the total number of students
Total_Students = len(student_data["student_name"])


#Calculate the total budget
Total_Budget = sum(school_data['budget'])


#Calculate the average math score
Total_Math_Score = sum(student_data['math_score'])
Average_Math_Score = Total_Math_Score /Total_Students


#Calculate the average reading score
Total_Reading_Score = sum(student_data['reading_score'])
Average_Reading_Score = Total_Reading_Score /Total_Students
#Average_Reading_Score = ('{:,.2f}'.format)

#Calculate the percentage of students with a passing math score (70 or greater)
Student_Passing_Math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
Total_Student_Passing_Math = len(Student_Passing_Math["math_score"])
Percentage_Students_Passing_Math = (Total_Student_Passing_Math / Total_Students) * 100

#Calculate the percentage of students with a passing reading score (70 or greater)
Student_Passing_Reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
Total_Student_Passing_Reading = len(Student_Passing_Reading["reading_score"])
Percentage_Students_Passing_Reading = (Total_Student_Passing_Reading / Total_Students) * 100


#Calculate the percentage of students who passed math and reading
Student_Passing_Math_Reading= school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
Total_Student_Passing_Math_Reading = len(Student_Passing_Math_Reading["student_name"])
Percent_Overall_Passing = (Total_Student_Passing_Math_Reading / Total_Students) * 100

#District Summary
District_Summary = pd.DataFrame({"Total Schools": [Total_Schools], "Total Students":[Total_Students], 
                                 "Total Budget":[Total_Budget],"Average Math Score": [Average_Math_Score], 
                                 "Average Reading Score":[Average_Reading_Score],
                                 "% Passing Math":[Percentage_Students_Passing_Math],
                                "% Passing Reading":[Percentage_Students_Passing_Reading],
                                "% Overall Passing":[Percent_Overall_Passing]})

#cleaner formatting
District_Summary['Total Students'] =District_Summary["Total Students"].astype(float).map("{:}".format)
District_Summary['Total Budget'] =District_Summary["Total Budget"].astype(float).map("${:,.2f}".format)
District_Summary['Average Math Score'] =District_Summary["Average Math Score"].astype(float).map("{:,.2f}".format)
District_Summary['Average Reading Score'] =District_Summary["Average Reading Score"].astype(float).map("{:,.2f}".format)
District_Summary['% Passing Math'] =District_Summary["% Passing Math"].astype(float).map("{:,.2f}%".format)
District_Summary['% Passing Reading'] =District_Summary["% Passing Reading"].astype(float).map("{:,.2f}%".format)
District_Summary['% Overall Passing'] =District_Summary["% Overall Passing"].astype(float).map("{:,.2f}%".format)

#Display District Summary
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170.0,"$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [310]:
#School Name
School_Name= school_data_complete.set_index('school_name')
School_Name= School_Name.groupby(['school_name'])

#School Type
School_Type= school_data.set_index('school_name')['type']
School_Type

#Total Students
Total_Students= school_data.set_index('school_name')['size']
Total_Students

#Total School Budget
Total_School_Budget= school_data.set_index('school_name')['budget']
Total_School_Budget

#Per Student Budget
Per_Student_Budget= Total_School_Budget/Total_Students
Per_Student_Budget

# Calculate Average Math Score Per School
Group_By_School_Name = school_data_complete.set_index('school_name').groupby(['school_name'])
Average_Math_Score = Group_By_School_Name['math_score'].mean()
Average_Math_Score

# Calculate Average reading Score Per School
Average_Reading_Score = Group_By_School_Name['reading_score'].mean()
Average_Reading_Score

# Calculate % Passing Math
Student_Passing_Math_Per_School = school_data_complete[school_data_complete['math_score'] 
                                                       >= 70].groupby('school_name')['math_score'].count()
Student_Passing_Math_Per_School = (Student_Passing_Math_Per_School / Total_Students)*100
Student_Passing_Math_Per_School

# Calculate % Passing Reading
Student_Passing_Reading_Per_School = school_data_complete[school_data_complete['reading_score'] 
                                                          >= 70].groupby('school_name')['reading_score'].count()
Student_Passing_Reading_Per_School = (Student_Passing_Reading_Per_School / Total_Students)*100
Student_Passing_Reading_Per_School

# Calculate % Overall Passing
Percent_Overall_Passing = school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                                       (school_data_complete["reading_score"] 
                                                        >= 70)].groupby('school_name')['Student ID'].count()
Percent_Overall_Passing = (Percent_Overall_Passing / Total_Students) *100

In [319]:
# School Summary
School_Summary = pd.DataFrame({"School Type":School_Type, "Total Students":Total_Students,
                               "Total School Budget":Total_School_Budget,"Per Student Budget":Per_Student_Budget,
                               "Average Math Score":Average_Math_Score,"Average Reading Score":Average_Reading_Score,
                              "% Passing Math":Student_Passing_Math_Per_School,
                               "% Passing Reading":Student_Passing_Reading_Per_School,
                              "% Overall Passing":Percent_Overall_Passing})

School_Summary = School_Summary[["School Type", "Total Students","Total School Budget","Per Student Budget",
                                 "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                 "% Overall Passing"]]

#School_Summary['Total School Budget'] =School_Summary["Total School Budget"].astype(float).map("${:,.2f}".format)
#School_Summary['Per Student Budget'] =School_Summary["Per Student Budget"].astype(float).map("${:,.2f}".format)

#School_Summary = School_Summary.round(4)
School_Summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
$585-630,NaN,NaN,NaN,NaN,79.982873,82.312643,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,77.821056,81.301007,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,77.049297,81.005604,NaN,NaN,NaN
<$585,NaN,NaN,NaN,NaN,83.363065,83.964039,NaN,NaN,NaN
Bailey High School,District,4976.0,3124928.0,628.0,NaN,NaN,66.680064,81.93328,54.642283

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [320]:
# Top Performing Schools (By % Overall Passing)
Top_Performing_Schools = School_Summary.sort_values(by='% Overall Passing',ascending=False)
Top_Performing_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,1081356.0,582.0,NaN,NaN,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,1043130.0,638.0,NaN,NaN,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,917500.0,625.0,NaN,NaN,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,1319574.0,578.0,NaN,NaN,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,585858.0,609.0,NaN,NaN,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [321]:
# Bottom Performing Schools (By % Overall Passing)
Bottom_Performing_Schools = School_Summary.sort_values(by='% Overall Passing',ascending=True)
Bottom_Performing_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999.0,2547363.0,637.0,NaN,NaN,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,1884411.0,639.0,NaN,NaN,65.988471,80.739234,53.204476
Huang High School,District,2917.0,1910635.0,655.0,NaN,NaN,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,3022020.0,652.0,NaN,NaN,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,3094650.0,650.0,NaN,NaN,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [322]:
# Math Scores by Grade
Math_Scores_9th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '9th')].groupby('school_name')
Math_Scores_9th_Grade = Math_Scores_9th_Grade['math_score'].mean()

Math_Scores_10th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '10th')].groupby('school_name')
Math_Scores_10th_Grade = Math_Scores_10th_Grade['math_score'].mean()

Math_Scores_11th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '11th')].groupby('school_name')
Math_Scores_11th_Grade = Math_Scores_11th_Grade['math_score'].mean()

Math_Scores_12th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '12th')].groupby('school_name')
Math_Scores_12th_Grade = Math_Scores_12th_Grade['math_score'].mean()

Math_Scores_by_Grade =pd.DataFrame({"9th":Math_Scores_9th_Grade, "10th":Math_Scores_10th_Grade,
                                    "11th":Math_Scores_11th_Grade,"12th":Math_Scores_12th_Grade,})

Math_Scores_by_Grade=Math_Scores_by_Grade.round(4)
Math_Scores_by_Grade

                           9th     10th     11th     12th
school_name
Bailey High School     77.0837  76.9968  77.5156  76.4922
Cabrera High School    83.0947  83.1545  82.7656  83.2775
Figueroa High School   76.4030  76.5400  76.8843  77.1514
Ford High School       77.3613  77.6723  76.9181  76.1800
Griffin High School    82.0440  84.2291  83.8421  83.3562
Hernandez High School  77.4385  77.3374  77.1360  77.1866
Holden High School     83.7874  83.4298  85.0000  82.8554
Huang High School      77.0273  75.9087  76.4466  77.2256
Johnson High School    77.1879  76.6911  77.4917  76.8632
Pena High School       83.6255  83.3720  84.3281  84.1215
Rodriguez High School  76.8600  76.6125  76.3956  77.6907
Shelton High School    83.4208  82.9174  83.3835  83.7790
Thomas High School     83.5900  83.0879  83.4988  83.4970
Wilson High School     83.0856  83.7244  83.1953  83.0358
Wright High School     83.2647  84.0103  83.8368  83.6450

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [323]:
#Reading Score by Grade
Reading_Scores_9th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '9th')].groupby('school_name')
Reading_Scores_9th_Grade = Reading_Scores_9th_Grade['reading_score'].mean()

Reading_Scores_10th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '10th')].groupby('school_name')
Reading_Scores_10th_Grade = Reading_Scores_10th_Grade['reading_score'].mean()

Reading_Scores_11th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '11th')].groupby('school_name')
Reading_Scores_11th_Grade = Reading_Scores_11th_Grade['reading_score'].mean()

Reading_Scores_12th_Grade = school_data_complete.loc[(school_data_complete["grade"] == '12th')].groupby('school_name')
Reading_Scores_12th_Grade = Reading_Scores_12th_Grade['reading_score'].mean()

Reading_Scores_by_Grade =pd.DataFrame({"9th":Reading_Scores_9th_Grade, "10th":Reading_Scores_10th_Grade,
                                    "11th":Reading_Scores_11th_Grade,"12th":Reading_Scores_12th_Grade,})

Reading_Scores_by_Grade=Reading_Scores_by_Grade.round(4)
Reading_Scores_by_Grade

                           9th     10th     11th     12th
school_name
Bailey High School     81.3032  80.9072  80.9456  80.9125
Cabrera High School    83.6761  84.2532  83.7884  84.2880
Figueroa High School   81.1986  81.4089  80.6403  81.3849
Ford High School       80.6327  81.2627  80.4036  80.6623
Griffin High School    83.3692  83.7069  84.2881  84.0137
Hernandez High School  80.8669  80.6601  81.3961  80.8571
Holden High School     83.6772  83.3246  83.8155  84.6988
Huang High School      81.2903  81.5124  81.4175  80.3060
Johnson High School    81.2607  80.7734  80.6160  81.2276
Pena High School       83.8073  83.6120  84.3359  84.5912
Rodriguez High School  80.9931  80.6298  80.8648  80.3764
Shelton High School    84.1226  83.4420  84.3738  82.7817
Thomas High School     83.7289  84.2542  83.5855  83.8314
Wilson High School     83.9398  84.0215  83.7646  84.3177
Wright High School     83.8333  83.8128  84.1563  84.0732

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [332]:
#Scores by School Spending
# Create bins 
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place it into bins
Spending_Range = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels=group_labels)
school_data_complete["Spending_Range"] = Spending_Range

Groupe_Spending_Range= school_data_complete.groupby(['Spending_Range'])

#Average Math Score
Average_Math_Score =Groupe_Spending_Range ['math_score'].mean()
Percent_Passing_Math_Range = school_data_complete[school_data_complete['math_score'] 
                                                       >= 70].groupby('Spending_Range')['Student ID'].count()
Total_Students_Range = Groupe_Spending_Range['Student ID'].count()
Percent_Passing_Math_Range = (Percent_Passing_Math_Range / Total_Students_Range)*100

#Average Reading Score
Average_Reading_Score = Groupe_Spending_Range ['reading_score'].mean()
Percent_Passing_Reading_Range = school_data_complete[school_data_complete['reading_score'] 
                                                       >= 70].groupby('Spending_Range')['Student ID'].count()

Percent_Passing_Reading_Range = (Percent_Passing_Reading_Range / Total_Students_Range)*100

#% Overall Passing
Percent_Overall_Passing_Range = school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                                       (school_data_complete["reading_score"] 
                                                        >= 70)].groupby('Spending_Range')['Student ID'].count()
Total_Students_Range = Groupe_Spending_Range['Student ID'].count()
Percent_Overall_Passing_Range = (Percent_Overall_Passing_Range / Total_Students_Range) *100

Scores_by_School_Spending = pd.DataFrame({"Average Math Score":Average_Math_Score,"Average Reading Score":Average_Reading_Score, "% Passing Math":Percent_Passing_Math_Range,
                                           "% Passing Reading":Percent_Passing_Reading_Range,
                                          "% Overall Passing":Percent_Overall_Passing_Range})

Scores_by_School_Spending = Scores_by_School_Spending[["Average Math Score","Average Reading Score","% Passing Math",
                                                       "% Passing Reading","% Overall Passing"]]
Scores_by_School_Spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending_Range,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [336]:
#Scores by School Size
# Create bins 
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

# Slice the data and place it into bins
School_Size = pd.cut(school_data_complete['size'], bins, labels=group_labels)
school_data_complete["School_Size"] = School_Size

Groupe_School_Size= school_data_complete.groupby(['School_Size'])

#Average Math Score
Average_Math_Score =Groupe_School_Size ['math_score'].mean()
Percent_Passing_Math_Range = school_data_complete[school_data_complete['math_score'] 
                                                       >= 70].groupby('School_Size')['Student ID'].count()
Total_Students_Range = Groupe_School_Size['Student ID'].count()

Percent_Passing_Math_Range = (Percent_Passing_Math_Range / Total_Students_Range)*100

#Average Reading Score
Average_Reading_Score = Groupe_School_Size ['reading_score'].mean()
Percent_Passing_Reading_Range = school_data_complete[school_data_complete['reading_score'] 
                                                       >= 70].groupby('School_Size')['Student ID'].count()

Percent_Passing_Reading_Range = (Percent_Passing_Reading_Range / Total_Students_Range)*100

#% Overall Passing
Percent_Overall_Passing_Range = school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                                       (school_data_complete["reading_score"] 
                                                        >= 70)].groupby('School_Size')['Student ID'].count()
Total_Students_Range = Groupe_School_Size['Student ID'].count()
Percent_Overall_Passing_Range = (Percent_Overall_Passing_Range / Total_Students_Range) *100

Scores_by_School_Size = pd.DataFrame({"Average Math Score":Average_Math_Score,"Average Reading Score":Average_Reading_Score, "% Passing Math":Percent_Passing_Math_Range,
                                           "% Passing Reading":Percent_Passing_Reading_Range,
                                          "% Overall Passing":Percent_Overall_Passing_Range})

Scores_by_School_Size = Scores_by_School_Size[["Average Math Score","Average Reading Score","% Passing Math",
                                                       "% Passing Reading","% Overall Passing"]]
Scores_by_School_Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School_Size,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium(1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large(2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [339]:
#Scores by School Type
#Sort By School Type
School_Type = school_data_complete.groupby(['type'])

#Average Math Score
Average_Math_Score =School_Type ['math_score'].mean()
Percent_Passing_Math_Range = school_data_complete[school_data_complete['math_score'] 
                                                       >= 70].groupby('type')['Student ID'].count()
Total_Students_Range = School_Type['Student ID'].count()

Percent_Passing_Math_Range = (Percent_Passing_Math_Range / Total_Students_Range)*100

#Average Reading Score
Average_Reading_Score = School_Type ['reading_score'].mean()
Percent_Passing_Reading_Range = school_data_complete[school_data_complete['reading_score'] 
                                                       >= 70].groupby('type')['Student ID'].count()

Percent_Passing_Reading_Range = (Percent_Passing_Reading_Range / Total_Students_Range)*100

#% Overall Passing
Percent_Overall_Passing_Range = school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                                       (school_data_complete["reading_score"] 
                                                        >= 70)].groupby('type')['Student ID'].count()
Total_Students_Range = School_Type['Student ID'].count()
Percent_Overall_Passing_Range = (Percent_Overall_Passing_Range / Total_Students_Range) *100

Scores_by_School_Type = pd.DataFrame({"Average Math Score":Average_Math_Score,"Average Reading Score":Average_Reading_Score, "% Passing Math":Percent_Passing_Math_Range,
                                           "% Passing Reading":Percent_Passing_Reading_Range,
                                          "% Overall Passing":Percent_Overall_Passing_Range})

Scores_by_School_Type = Scores_by_School_Type[["Average Math Score","Average Reading Score","% Passing Math",
                                                       "% Passing Reading","% Overall Passing"]]
Scores_by_School_Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878